{
  "name": "just-talk-app",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean"
  },
  "dependencies": {
    "expo": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "^5.8.0",
    "voice-engine": "file:../voice-engine"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
